# cucumber_assignment

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/configs/: Constants.java  NumberEnum.java
src/test/java/hooks/: TestHooks.java
src/test/java/logger/: Log.java
src/test/java/pages/: TestPage.java
src/test/java/stepDefinitions/: TaskSteps.java
src/test/java/support/: DriverFactory.java  PageActions.java  PageWaits.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/features/: UITask1.feature
